{
  "name": "burgers-ap",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-react-views": "^0.11.0",
    "mysql2": "^2.1.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "sequelize": "^5.21.5"
  }
}
